<!DOCTYPE html>
<html>
  <head>
    <title>Prediction Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: linear-gradient(to bottom, #1d033a, #ede9ee);
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        
      }
      
      h1 {
        color: Black;
        text-align: center;
        padding: 29px;
        margin-top: calc(40vh - 40px);

      
      }
      
      p {
        font-style:italic;
        font-size: 20px;
        color: #fff;
        text-align: center;
        padding: 20px;
        background-color:Black;
        border-radius:10px;
        
      }
    </style>

  </head>
  <body>
    <h1>Prediction Result</h1>
    <p>{{ result }}</p>
  </body>
</html>